<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD OUTLET</title>
    <style>
        *
        {
            margin: 0px;
            padding:0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex-container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
      
        }
        .flex-container img {
            height: 90px;
            width: 90px;
            margin:0px
        }
        .flex-container ul {
            list-style: none;
            display: flex;
        }
        .flex-container li {
            margin-right: 40px;
        }
    </style>
</head>
//glenisha and shreya main section
    <div class="flex-container">
        <img src="./assets/burger1.jpg" alt="Burger Logo">
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;background-color:gray;color: rgb(8, 8, 8);">
       
        <div style="padding: 30px;">
            <h3 style="background-color: white;padding: 10px;display: inline;border-radius: 50px;">The Original Burger</h3>
            <h1 style="margin: 20px;font-size: 3em;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SAVORY & DELICIOUS</h1>
            <h5 style="margin: 20px;">Welcome to Burger Crew! We craft gourmet, hand-made burgers using the freshest ingredients,
                 delivering an unforgettable dining experience.Enjoy our diverse menu of classic and innovative burgers, delicious sides, and refreshing beverages.
                 Join us and taste the difference with every bite at Burger Crew!</h6>
        </div>

        <div style="padding: 50px;">
            <img src="./assets/burger2.jpg"  style="height: 339px; width: 308px;margin: 30px;border-radius: 50px;box-shadow: 0px 5px 5px 8px;" >
        </div>
    </div>
//glenisha and shreya
</html>
